# RoadEye_Service

./: Dockerfile  Program.cs  RoadEye_Service.csproj  RoadEye_Service.sln  Startup.cs  appSettings.Production.json  appSettings.json  docker-compose.yml  nlog.config
Controllers/: AnomalyController.cs  RoadController.cs  SuggestRouteController.cs
Data/: DataContext.cs  Seed.cs
Data/SeedData/: AnomalySeedData.json  RoadSeedData.json
Dtos/: DefaultIndexParameters.cs  Geolocation.cs
Dtos/AnomalyDtos/: AnomalyForListDto.cs  AnomalyIndexParameters.cs  CreateAnomalyDto.cs
Dtos/RoadDtos/: RoadIndexParameters.cs
Dtos/SuggestRouteDtos/SuggestRouteRequestDtos/: SuggestRouteRequestDto.cs  SuggestRouteRequestRouteDto.cs
Dtos/SuggestRouteDtos/SuggestRouteResponseDtos/: SuggestRouteResponseDto.cs  (+1 more)
Helpers/: AutoMapper.cs  JsonModelBinder.cs
Migrations/: 20190515044058_InitialCreate.Designer.cs  20190515044058_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Anomaly.cs  AnomalyType.cs  Road.cs  RoadConditionType.cs
Properties/: launchSettings.json
Repositories/: AnomalyRepository.cs  AnomalyTypeRepository.cs  RoadConditionTypeRepository.cs  RoadRepository.cs
Repositories/Interfaces/: IAnomalyRepository.cs  IAnomalyTypeRepository.cs  IRoadConditionTypeRepository.cs  IRoadRepository.cs
Services/ConstractPaginationHeader/: ConstractPaginationHeaderService.cs  PageSizeAndNumber.cs  PaginationHeader.cs  PaginationResourceUriType.cs
Services/GoogleApiService/: GoogleAPIRequestsManager.cs  GoogleApiService.cs
Services/RoadServices/: AnomalyExistenceService.cs  RouteService.cs  UpdateRoadConditionService.cs
Types/: ApiResponse.cs  PagedList.cs  RoadIdsList.cs
logs/: internal-nlog.txt
(+6 files in other folders)
